<!DOCTYPE html>
<html>
<head>
<title>JavaS</title>
<link rel='stylesheet' type='text/css' href='files/styles/index.css' />
<script src="files/scripts/index.js"></script>
</head>
<body>
	<div id="THEME" style="display:none">
		<link rel='stylesheet' type='text/css' href='files/themes/dark.css' />
	</div>
	<div id="POPUP_CONTAINER">
		<div id="POPUP_CONTENT">
		
		</div>
	</div>
	<div id="CONTENT">
		<div id="NAVIGATION_BAR" class="FlexStatic">
			<div id="NAVIGATION_TOOLS_CONTAINER" class="FlexStatic">
			
			</div>
			<div class="FlexDynamic"></div>
			<div id="LOG_CONTAINER" class="FlexStatic">
				<div class="LoginButton FlexStatic Text">Logout</div>
				<div class="LoginButton FlexStatic Text">Login</div>
				<div class="LoginButton FlexStatic Text">Register</div>
			</div>
		</div>
		<div id="TOOL_BAR" class="FlexStatic">
			
		</div>
		<div id="PAGE" class="FlexDynamic">
			
		</div>
	</div>
</body>
</html>